<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ComponentTransformsDemo" companyName="JUCE" version="1.0.0"
              userNotes="Applies transformations to components." companyWebsite="http://juce.com"
              displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcSlVDRVxleGFtcGxlcw=="
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="Aftg1m" jucerFormatVersion="1">
  <MAINGROUP id="IqdErN" name="ComponentTransformsDemo">
    <GROUP id="{355A35FF-C9DA-711B-2ABE-3D84E2F542AC}" name="Source">
      <FILE id="HtqwPj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZZfAAn" name="ComponentTransformsDemo.h" compile="0" resource="0"
            file="Source/ComponentTransformsDemo.h"/>
    </GROUP>
    <GROUP id="YTGjhB" name="Assets">
      <FILE id="cQPQAc" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="URJJcf" name="WidgetsDemo.h" compile="0" resource="0" file="Source/WidgetsDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ComponentTransformsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ComponentTransformsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ComponentTransformsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ComponentTransformsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ComponentTransformsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ComponentTransformsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidExtraAssetsFolder="C:\JUCE\examples\Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ComponentTransformsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ComponentTransformsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="C:\JUCE\examples\Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ComponentTransformsDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ComponentTransformsDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
